100uam/100uam/MainWindow.xaml

<Window x:Class="_100uam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_100uam"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid Name="izoMap" Margin="0,39,0,0">
            <Image Source="C:\Users\Anovac\Desktop\100lecie\grafika\background.png" HorizontalAlignment="Left" Width="1272" Height="651" VerticalAlignment="Top"/>
            <StackPanel Name="area1" HorizontalAlignment="Left" Height="187" Margin="409,2,0,0" VerticalAlignment="Top" Width="158" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area2" HorizontalAlignment="Left" Height="187" Margin="733,2,0,0" VerticalAlignment="Top" Width="158" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area3" HorizontalAlignment="Left" Height="187" Margin="1059,2,0,0" VerticalAlignment="Top" Width="158" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area4" HorizontalAlignment="Left" Height="187" Margin="570,93,0,0" VerticalAlignment="Top" Width="158" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area5" HorizontalAlignment="Left" Height="187" Margin="896,93,0,0" VerticalAlignment="Top" Width="158" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area6" HorizontalAlignment="Left" Height="187" Margin="409,189,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area7" HorizontalAlignment="Left" Height="187" Margin="733,189,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area8" HorizontalAlignment="Left" Height="187" Margin="1059,189,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area9" HorizontalAlignment="Left" Height="187" Margin="246,280,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area10" HorizontalAlignment="Left" Height="187" Margin="570,280,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area11" HorizontalAlignment="Left" Height="187" Margin="896,280,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area12" HorizontalAlignment="Left" Height="187" Margin="409,376,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area13" HorizontalAlignment="Left" Height="187" Margin="733,376,0,0" VerticalAlignment="Top" Width="158"/>
            <StackPanel Name="area14" HorizontalAlignment="Left" Height="187" Margin="1059,376,0,0" VerticalAlignment="Top" Width="158"/>
        </Grid>
        <Grid Name="overlay">
            <Grid Name="upperMenu" Height="39" VerticalAlignment="Top" Background="#FFFF0909">
                <TextBlock Name="playerName" TextWrapping="Wrap" Text="Player Name" Margin="6,6,0,6" Height="27" Background="#FFCBECB4" HorizontalAlignment="Left" Width="266" FontSize="18"/>
                <Image Name="moneyImage" HorizontalAlignment="Left" Height="23" Margin="342,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="money" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Money" Margin="0,8,752,8" Height="23" Width="150" Background="#FFECE7B4" FontSize="16"/>
                <Image Name="expensesImage" HorizontalAlignment="Left" Height="23" Margin="562,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="expenses" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Expenses" Margin="0,7,532,9" Height="23" Width="150" Background="#FFECE7B4" FontSize="16"/>
                <Image Name="yearImage" HorizontalAlignment="Left" Height="23" Margin="782,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="year" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Year" Margin="0,8,312,8" Height="23" Width="150" Background="#FFECE7B4" FontSize="16"/>
                <Image Name="roundImage" HorizontalAlignment="Left" Height="23" Margin="1002,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="round" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Round" Margin="0,8,92,8" Height="23" Width="150" Background="#FFECE7B4" FontSize="16"/>
                <Button Name="help" Content="?" HorizontalAlignment="Right" Margin="0,7,10,10" Width="24"/>
            </Grid>
            <Grid Name="sideMenu" HorizontalAlignment="Left" Height="183" Margin="0,39,0,0" VerticalAlignment="Top" Width="286" Background="#FFE45151">
                <TextBlock Name="studentCount" Margin="0,16,10,0" TextWrapping="Wrap" Text="Student Count" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="218" FontSize="16"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="28,16,0,0" VerticalAlignment="Top" Width="25"/>
                <TextBlock Name="staffCount" Margin="0,56,10,0" TextWrapping="Wrap" Text="Staff Count" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="218" FontSize="16"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="28,56,0,0" VerticalAlignment="Top" Width="25"/>
                <Rectangle Name="satisfaction" Fill="#FFF4F4F5" Height="25" Margin="0,0,20,62" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="208"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="28,96,0,0" VerticalAlignment="Top" Width="25"/>
                <Rectangle Name="prestige" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="25" Margin="0,0,20,22" Stroke="Black" VerticalAlignment="Bottom" Width="208"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="28,136,0,0" VerticalAlignment="Top" Width="25"/>
            </Grid>
            <Button Name="nextRound" Content="Finish Round" HorizontalAlignment="Left" Margin="51,236,0,0" VerticalAlignment="Top" Width="174" Height="51" FontSize="20" Click="nextRound_Click_1"/>
            <Grid Name="bottomPanel" HorizontalAlignment="Left" Height="137" Margin="0,553,0,0" VerticalAlignment="Top" Width="1272">
                <Rectangle Name="bottomWrapper" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="127" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1272"/>
                <Button Name="bottomCollapse" Content="V" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="30" Height="29" Click="BottomCollapseClick"/>
                <Button Name="buildingsButton" Content="Buildings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="BuildingsButtonClick"/>
                <Button Name="staffButton" Content="Staff" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" Width="75" Click="StaffButtonClick"/>
                <Grid Name="buildingsGrid" Height="100" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FFA41CD6">
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="458,34,0,0" VerticalAlignment="Top"/>

                </Grid>
                <Grid Name="staffGrid" Height="100" Margin="10,0,10,10" VerticalAlignment="Bottom">

                    <StackPanel Name="PersonelStackPanel" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1252" Orientation="Horizontal" Background="#FFAA4E4E"/>
                </Grid>
            </Grid>
            <Button Name="showBottomPanel" Content="Shop" HorizontalAlignment="Left" Margin="10,658,0,0" VerticalAlignment="Top" Width="75" Click="ShowBottomPanelClick"/>
        </Grid>
        
    </Grid>
</Window>
